Total Score: 9/9
Notes: Nice work!
Make sure to name your files with a '.py'
You can do this easily by creating a new python file, rather than just a plain file.
Also, it is best practice to create file names without spaces.

Problem 1 --- Score: 3/3
Notes:

answer0 = [2,5,9]:  [2, 5, 9] True
answer1 = [7,1]:  [7, 1] True
answer2 = [9,1,1]:  [9, 1, 1] True
answer3 = [1,4,1,5,9]:  [1, 4, 1, 5, 9] True
answer4 = [1,2,3,4,5]:  [1, 2, 3, 4, 5] True
answer5 = heyyou:  heyyou True
answer6 = collude:  collude True
answer7 = arveyudd:  arveyudd True
answer8 = hardeharharhar:  hardeharharhar True
answer9 = legomyego:  legomyego True
answer10 = clearcall:  clearcall True

Problem 2 - Part 1 --- Score: 3/3
Notes:

sq(2) == 4:  4 True
sq(-2) == 4:  4 True

interp(1.0, 9.0, 0.25) == 3.0:  3.0 True
interp(1.0, 3.0, 0.25) == 1.5:  1.5 True
interp(2, 12, 0.22) == 4.2:  4.2 True
interp(24, 42, 0) == 24:  24 True
interp(102, 117, -4.0) == 42.0:  42.0 True

checkends('no match') == False:  True
checkends('hah! a match') == True:  True
checkends('q') == True:  True True
checkends(' ') == True:  True True

Problem 2 - Part 2 --- Score: 3/3
Notes:

flipside('homework') == 'workhome':  workhome True
flipside('carpets') ==  'petscar':  petscar True

convertFromSeconds(100000) == [1, 3, 46, 40]:  [1, 3, 46, 40] True
convertFromSeconds(610) == [0, 0, 10, 10]:  [0, 0, 10, 10] True
front3('Java') == 'JavJavJav':  JavJavJav True
front3('Chocolate') == 'ChoChoCho':  ChoChoCho True
front3('abc') == 'abcabcabc':  abcabcabc True
