Total Score: 9/9
Notes: Glad you worked on the ASCII art challenge. I would love to see you give more of them a try!

Make sure you title all your python files with .py
-------------------------------------
Problem 1) For Loops --- Score: 3/3
Notes: Nice Work

power(2,5): should be 32 ==  32 True
power(5,2): should be 25 ==  25 True
power(42,0): should be 1 ==  1 True
power(0,42): should be 0 ==  0 True
power(0,0): should be 1 ==  1 True

summedOdds( [4,5,6] ): should be 5 ==  5 True
summedOdds( range(3,10) ): should be 24 ==  24 True

mult(6,7)    42 == 42 True
mult(6,-7)  -42 == -42 True
mult(-6,7)  -42 == -42 True
mult(-6,-7)  42 == 42 True
mult(6,0)     0 == 0 True
mult(0,7)     0 == 0 True
mult(0,0)     0 == 0 True

dot( [5,3], [6,4] )     42.0 == 42 True
dot( [1,2,3,4], [10,100,1000,10000] )  43210.0 == 43210 True
dot( [5,3], [6] )        0.0 == 0 True
dot( [], [6] )           0.0 == 0 True
dot( [], [] )            0.0 == 0 True

count_evens([2, 1, 2, 3, 4], 3 ==  3 True
count_evens([2, 2, 0]), 3 ==  3 True
count_evens([1, 3, 5]), 0 ==  0 True

count9([1, 2, 9]), 1 ==  1 True
count9([1, 9, 9]), 2 ==  2 True
count9([1, 9, 9, 3, 9]), 3 ==  3 True

-------------------------------------
Problem 2) Multiplication Practice Game --- Score: 3/3
Notes: Play again is a nice feature. Consider assigning the user response to

"raw_input('Good job! Type "yes" to play again. If you do not wish to play again (but you should!), type "no".')"

to a variable such as play_again, and then use play_again.lower()
That would allow 'Yes', 'yes', and 'YES' to all be valid answers.
Let me know if you have questions about this.

-------------------------------------
Problem 3) Guess My Number --- Score: 3/3
Notes: Nice counter

